<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    tools:context="com.savinay.letsbunk.Activities.EnterDetails"
    android:backgroundTint="@color/yellow">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"


        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/letsbunk" />

    <TextView
        android:id="@+id/whats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"

        android:text="What's Your Name"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="__________________"
        android:inputType="textPersonName"
        android:textSize="40sp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/whats"
        android:layout_alignStart="@+id/whats" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="57dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"

        android:elevation="50dp"
        app:backgroundTint="@color/green"
        app:elevation="11dp"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_media_play" />


</RelativeLayout>
