<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.savinay.letsbunk.Fragments.Fragment1"
    android:background="@color/green">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView6"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:text="ASK ATTENDENCE"
        android:textSize="40dp"
        android:textStyle="italic|bold" />

</LinearLayout>
