<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.savinay.letsbunk.Fragments.Fragment3"
    android:background="@color/green">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expected Percentage"
        android:textSize="40sp"
        android:textStyle="bold|italic"/>




   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="500dp"
       android:layout_gravity="bottom"
       android:id="@+id/rec"></android.support.v7.widget.RecyclerView>

</FrameLayout>
